DATABASE_URL="mongodb+srv://danimarin24:k9zvLF45PLmHvu8@cluster0.24e6mbd.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9f671c89da44c530071e
GITHUB_SECRET=83e0e7975876c951df93cf4b0ec28ea541b8211e

GOOGLE_CLIENT_ID=2930452920-uiiigosi6cjopkgkaa5gib7ce5totcaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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